{
  "name": "wiki-style-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/main.scss dist/css/main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarSkor/wiki-style-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarSkor/wiki-style-tool/issues"
  },
  "homepage": "https://github.com/MarSkor/wiki-style-tool#readme",
  "dependencies": {
    "feather-icons": "^4.29.0"
  },
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
